[AppServer.Agent.@APPNAME@]
    PROPATH=${CATALINA_BASE}/openedge,${CATALINA_BASE}/openedge/Ccs.pl,${CATALINA_BASE}/openedge/PMFO.pl,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionShutdownProc=Sports/shutdown.r
    sessionStartupProc=Spark/startup.r

[AppServer.SessMgr.@APPNAME@]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/@APPNAME@.agent.log
    agentStartupParam=-T ${catalina.base}/temp -pf ${catalina.base}/openedge/startup.pf
