restuser=password,ROLE_PSCUser,enabled
restdebug=password,ROLE_PSCUser,ROLE_PSCAdmin,ROLE_PSCDebug,enabled
restadmin=password,ROLE_PSCUser,ROLE_PSCAdmin,enabled
restnone=password,ROLE_None,enabled
progress,ROLE_PSCUser,ROLE_WebAdmin,enabled=null
anonymous,ROLE_None,enabled=null
