[AppServer.Agent.SportsPASOE]
    PROPATH=${CATALINA_BASE}/webapps/DynSports/WEB-INF/openedge,${CATALINA_BASE}/openedge/Ccs.pl,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionShutdownProc=Sports/shutdown.p
    sessionStartupProc=Spark/startup.p
    sessionStartupProcParam={"ConfigDir": "DynSports"}

[AppServer.SessMgr.SportsPASOE]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/DynSports.agent.log
    agentStartupParam=-T ${catalina.base}/temp -pf ${catalina.base}/openedge/startup.pf
