[AppServer.Agent.SportsPASOE]
    PROPATH=${CATALINA_BASE}/webapps/sports/WEB-INF/openedge,${CATALINA_BASE}/openedge/Ccs.pl,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionShutdownProc=Sports/shutdown.p
    sessionStartupProc=Spark/startup.p
    sessionStartupProcParam={"ConfigDir": "sports"}

[AppServer.SessMgr.SportsPASOE]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/sports.agent.log
    agentStartupParam=-T ${catalina.base}/temp -pf ${catalina.base}/openedge/startup.pf
