#
# Connection Manager Properties File
#
%% Juniper Properties File
%% version 1.1
%% Mar 15, 2018 9:30:19 AM

[configuration.sports2000.defaultconfiguration]
    database=sports2000
    displayname=defaultConfiguration
    monitored=true
    otherargs=
    servergroups=sports2000.defaultconfiguration.defaultservergroup
    watchdogprocess=true

[configuration.webstate.defaultconfiguration]
    database=webstate
    displayname=defaultConfiguration
    monitored=true
    otherargs=
    servergroups=webstate.defaultconfiguration.defaultservergroup
    watchdogprocess=true

[database.sports2000]
    autostart=true
    configurations=sports2000.defaultconfiguration
    databasename=C:\Databases\Sports2000\Sports2000
    defaultconfiguration=sports2000.defaultconfiguration
    displayname=Sports2000
    monitorlicensed=true

[database.webstate]
    autostart=true
    configurations=webstate.defaultconfiguration
    databasename=C:\Databases\WebState\WebState
    defaultconfiguration=webstate.defaultconfiguration
    displayname=WebState
    monitorlicensed=true

[environment]

[servergroup.sports2000.defaultconfiguration.defaultservergroup]
    configuration=sports2000.defaultconfiguration
    displayname=defaultServerGroup
    port=8600
    type=both

[servergroup.webstate.defaultconfiguration.defaultservergroup]
    configuration=webstate.defaultconfiguration
    displayname=defaultServerGroup
    port=8500
    type=both
