[configuration.sports2020.defaultconfiguration]
    afterimageprocess=true
    asynchronouspagewriters=2
    beforeimageprocess=true
    blocksindatabasebuffers=2048
    database=sports2020
    directio=true
    displayname=defaultConfiguration
    internalcodepage=utf-8
    locktableentries=1024
    logcharacterset=utf-8
    maxservers=25
    maxusers=150
    monitored=true
    otherargs=-lruskips 500
    servergroups=sports2020.defaultconfiguration.defaultservergroup
    spinlockretries=20000
    watchdogprocess=true

[configuration.webstate.defaultconfiguration]
    afterimageprocess=true
    asynchronouspagewriters=2
    beforeimageprocess=true
	blocksindatabasebuffers=2048
    database=webstate
    directio=true
    displayname=defaultConfiguration
    internalcodepage=utf-8
	locktableentries=1024
    logcharacterset=utf-8
    maxservers=25
    maxusers=150
    monitored=true
    otherargs=-lruskips 500
    servergroups=webstate.defaultconfiguration.defaultservergroup
	spinlockretries=20000
    watchdogprocess=true

[database.sports2020]
    autostart=true
    configurations=sports2020.defaultconfiguration
    databasename=C:\Databases\Sports2020\sports2020.db
    defaultconfiguration=sports2020.defaultconfiguration
    displayname=Sports2020
    monitorlicensed=true

[database.webstate]
    autostart=true
    configurations=webstate.defaultconfiguration
    databasename=C:\Databases\WebState\webstate
    defaultconfiguration=webstate.defaultconfiguration
    displayname=WebState
    monitorlicensed=true

[servergroup.sports2020.defaultconfiguration.defaultservergroup]
    configuration=sports2020.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=5
    messagebuffersize=32600
    numberofservers=20
    port=8600
    type=both

[servergroup.webstate.defaultconfiguration.defaultservergroup]
    configuration=webstate.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=5
    messagebuffersize=32600
    numberofservers=20
    port=8500
    type=both